<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tring.soundpoolappy.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageSankh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playSankh"
            android:src="@drawable/sankh" />
        
        <ImageButton
            android:id="@+id/imageBell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="playBell"
            android:src="@drawable/bellfinal" />
        
    </LinearLayout>

</RelativeLayout>